<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jordi Mora">
        <style>
            body {background-color: #FF0000;
                font-family:Arial;}
            table { background-color: white;
                    border: 1px solid navy;
                    margin:auto;
                    font-size: 24px;
                    }
            td {
                background-color: skyblue;
                width: 100px;
                
            }
            th {
                background-color: cornflowerblue;
            }
            .m7 { background-color: orange;}
            .m8 { background-color: brown;}
            .m9 { background-color: red;}
            .tut { background-color: blue;}
            .hora { background-color: ivory;}
            .dia { background-color: gainsboro;}
            .pati { background-color: olive; width: 504px;}


    
        </style>
    </head>
    <body>

        <table>
            <tr>
                <th></th>
                <th class="dia">DL</th>
                <th class="dia">DT</th>
                <th class="dia">DC</th>
                <th class="dia">DJ</th>
                <th class="dia">DV</th>
            </tr>
            
            <tr>
                <th class="hora">15:30-16:30</th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hora">16:30-17:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30-18:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="tut">TUT</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th></th>
                <td class="pati" colspan="5">PATI</td>
        
            </tr>
            <tr>
                <th class="hora">19:00-20:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
            </tr>
            <tr>
                <th>20:00-30:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>
        </table>

    </body>










</html>


Escriptura css

inline
interna
externa

Regles css 

 selector {declaració; declaració; propietat:valor;}


Tipus de selectors

etiqueta   p{width:500px;}          genèric
class     .ample {width: 1000px; } classificació
ID        #nomúnic{width: 720px;}  identificatiu

Especificitat + valor ID > classe > etiqueta


Box modelç


Herencia
Propietats que s'hereden
Propietats que no s'hereden