<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float1</title>
    <style>
        p{
            font-size:32px;
            text-align: justify;
            
        }

        h1 {
            
            clear: both;
            

        }

        img {
            width:100px;
        }

        div {
            width: 960px;
            margin: auto;
        }

        .esquerra {
            float: left;
            margin-right: 5px;
        }

        .dreta {
            float: right;
            margin-left: 5px;
        }
        .pesq {
            float: left;
            width: 48%;
        }
        .pdre {
            float: right;
            width: 48%;
        }
        .capitular {
            float: left;
            margin: ;
            width: 120px;
        }
        span {
            visibility: hidden;
            width: 0px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="" class="esquerra">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quae vero doloribus nesciunt praesentium beatae delectus quam natus. Optio in doloribus error sint distinctio voluptas asperiores totam quas architecto facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum itaque, iste, odit libero praesentium reprehenderit reiciendis tempora expedita, ut cupiditate sed rem voluptate. Molestiae quibusdam quaerat consectetur, sed a ut?</p>
        
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="" class="dreta">
        <p>Mollitia corporis ipsum repellat nisi delectus aspernatur, tempora quo, incidunt laboriosam, ipsa officiis animi! Autem unde, saepe enim, quae labore possimus asperiores odio, nisi excepturi rerum assumenda vel iste quia!</p>
        
        <h1>Doble Float</h1>
        <p class="pesq">Sint debitis inventore officiis necessitatibus! Doloremque reiciendis perferendis nulla quisquam deleniti. Eligendi labore laborum voluptatibus eius exercitationem architecto, minima nulla praesentium aspernatur temporibus. Esse officiis consequuntur aliquam harum maxime. Consequatur?</p>

        <p class="pdre">Dolor qui, ut voluptas veritatis nesciunt porro excepturi quasi fugiat alias deleniti aperiam blanditiis. Nam dolore sit quibusdam, maiores ipsa ipsum tenetur a dignissimos, odit tempora, quae distinctio beatae delectus.</p>

        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="" class="capitular">
        <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. A tempore consequatur placeat harum culpa optio reprehenderit repellat, labore architecto fugiat quae quaerat perferendis ad. Molestias temporibus aliquid dolore velit perferendis?</p>
    </div>
</body>
</html>

