<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
    <style>
       /* disseny comú */

       @font-face {
            font-family: 'Fantasia';
            src: url('fonts/Namecat.otf') format('eot'),
                 url('fonts/Namecat.woff2') format('woff2'),
                 url('fonts/Namecat.woff') format('woff'),
                 url('fonts/Namecat.svg#Namecat') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

       body {
        font-size: 2rem;
        font-family:'Helvetica', arial, sans-serif;
       }

       h1{
        font-family: Fantasia;
       }

       ul {
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
       }

       li {
        float: left;
        display: inline-block;
        margin: 1rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        line-height: 3rem;
        text-align: center;
        background: pink;
       }

       #petit {
        font-size: 1rem;
       }
       #mitja {
        font-size: 1.5rem;
       }
       #gran {
        font-size: 2rem;
       }
       

       /* disseny mobil vertical */
            @media screen and (max-width: 480px) {
                body {
                    background: red;
                }
            }

       /* disseny mobil apaisat */
           @media screen and (min-width: 481px) and (max-width: 1024px) {
            body {
                    background: skyblue;
                }
            }
       /* disseny escriptori */
            @media screen and (min-width: 1025px) {
                body {
                    background: orange;
                }
            }         
    </style>
</head>
<body>
    <ul>
        <li id="petit">-</li>
        <li id="mitja">=</li>
        <li id="gran">+</li>
    </ul>   
   <h1>APP</h1>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis dignissimos incidunt? Exercitationem voluptate, sed quod facere, id soluta aliquam dolorum accusantium voluptatum nam, delectus ab earum iusto repellat libero.</p>

</body>
</html>
<script src="js/font.js"></script>

